{
  "name": "add-to-cart-button",
  "version": "1.0.0",
  "scripts": {
    "build": "vite build"
  },
  "main": "dist/bundle.es.js",
  "types": "dist/bundle.d.ts",
  "exports": {
    ".": {
      "import": "./dist/bundle.es.js",
      "types": "./dist/bundle.d.ts"
    }
  },
  "dependencies": {
    "@haus-storefront/add-to-cart-btn": "^1.0.5",
    "@haus-storefront/core": "^1.0.5",
    "@haus-storefront/hooks": "1.0.5"
  },
  "devDependencies": {
    "ts-loader": "^9.5.2",
    "webpack-cli": "^6.0.1"
  }
}
